<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nombre de usuario"
        android:textColor="#000"
        android:textSize="20dp"/>

    <EditText
        android:id="@+id/eTNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rol"
            android:textColor="#000"
            android:textSize="20dp"/>
        <Spinner
            android:id="@+id/sRol"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Admin"
            android:textColor="#000"
            android:textSize="20dp"/>
        <ToggleButton
            android:checked="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tbAdmin"/>
    </LinearLayout>



</LinearLayout>